{
    "resolution": {
        "width": 640, "height": 480
    },

    "day_areaThres": 5000,

    "night_areaThres": 450,

    "cam_upside_down": false,

    "use_usb_drive": false,

    "usb_drive_location": "/media/pidrive/"    

}